# jvmti_hooker

./: README.md  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/x5113nc3x/jvmti_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  globals.cpp  linker.cpp  native-lib.cpp
app/src/main/cpp/include/: jvmti.h  jvmti_hooker.hpp  linker.hpp  logger.hpp
app/src/main/java/ru/x5113nc3x/jvmti_test/: MainActivity.java  SecretClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/x5113nc3x/jvmti_test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
